{
  "name": "airport-autocomplete-js",
  "version": "0.0.0-development",
  "description": "Airport Autocomplete input tag",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/tests.js -w --require babel-core/register",
    "test:single": "mocha src/tests.js",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "prebuild": "rm -rf dist",
    "build": "babel --copy-files --out-dir dist --ignore tests.js src"
  },
  "keywords": [
    "airport",
    "picker",
    "autocomplete",
    "js",
    "npm"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Costa Alexoglou <konsalexee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fuse.js": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "semantic-release": "^15.9.15",
    "travis-deploy-once": "^5.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsalex/Airport-Autocomplete-JS.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
